<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        img{
            border: 0;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 20px auto;
            position: relative;
        }
        #tabs{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #imgs img{
            display: none;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom:10px;
        }
        #imgs .selected{
            display: block;
        }
        #tabs li,#arrows span{
            width: 20px;
            height: 20px;
            background: #000;
            color: #ffffff;
            text-align: center;
            line-height:20px;
            float: left;
            margin-right: 10px;
            cursor: pointer;

        }
        #tabs .selected{
            background: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="img/1.jpg" class="selected">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul id="tabs">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="prev">&lt</span>
            <span id="next">&gt</span>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oTabs =document.getElementById("tabs");
        var aLi =oTabs.getElementsByTagName("li");
        var oImgs = document.getElementById("imgs");
        var aImg = oImgs.getElementsByTagName("img");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var nowIndex = 0;
        var timer;
        for (var i = 0; i<aLi.length; i++){
            aLi[i].index = i ;
            aLi[i].onmouseover = function () {
                nowIndex = this.index;
                changeImg();
            };
        }

        oPrev.onclick = oNext.onclick = function () {
            if(this === oPrev){
                nowIndex--;
                if (nowIndex == -1){
                    nowIndex = aLi.length -1;
                }
            }else {
                nowIndex++;
                if (nowIndex == aLi.length){
                    nowIndex = 0;
                }
            }
            changeImg();
        };

        oPrev.onselectstart = oNext.onselectstart = function () {
            return false;
        };

        oContainer.onmouseover = function () {
            clearInterval(timer);
        };
        oContainer.onmouseout = function () {
            play();
        };
        play();

        function play() {
            timer = setInterval(function () {
                oNext.onclick();
            },2000);
        }
        function changeImg() {
            for(var i = 0;i<aLi.length;i++){
                aLi[i].className = "";
                aImg[i].className = "";
            }
            aLi[nowIndex].className = "selected";
            aImg[nowIndex].className = "selected";
        }
    </script>
</body>
</html>