<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .circle, .circle::after{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            border: 10px solid;
            -wekit-border-radius:50%;
            -moz-border-radius: 50%;
            -o-border-radius:50%;
            border-radius:50%;
            -ms-border-radius:50%;
        }
        .circle::after{
            content: '';
            top: -10px;
            left: -10px;
        }
        .blue{
            border-color: blue;
            top:0;
            left: 0;
        }
        .blue.circle::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }

        .black{
            border-color: black;
            top: 0;
            left: 230px;
        }
        .black.circle::after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;

        }
        .red{
            border-color: red;
            top: 0;
            left: 460px;
        }
        .red.circle::after{
            border-color: red;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            top: 110px;
            left: 110px;
        }
        .yellow.circle::after{
            border-color: yellow;
            border-right-color: transparent;
        }
        .green{
            border-color: green;
            top: 110px;
            left: 340px;
        }
        .green.circle::after{
            border-color: green;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body>
</html>